modules mdepx;
modules src;

link ldscript obj/stm32g0.elf;

set-search-path mdepx/include mdepx/kernel mdepx/lib mdepx/arch .;
set-search-path mdepx;

set-build-flags -mthumb
		-mcpu=cortex-m0plus
		-fno-pic
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

set-build-flags1	-mthumb -mcpu=cortex-m0plus -fno-pic
		-O -nostdlib -fno-builtin-printf
		-pipe -g -nostdinc -fno-omit-frame-pointer
		-fno-optimize-sibling-calls -ffreestanding -fwrapv
		-fdiagnostics-show-option -fms-extensions
		-Wall -Wredundant-decls -Wnested-externs
		-Wstrict-prototypes -Wmissing-prototypes
		-Wpointer-arith -Winline -Wcast-qual
		-Wundef -Wno-pointer-sign -Wno-format
		-Wmissing-include-dirs -Wno-unknown-pragmas -Werror;

src {
	objects main.o board.o;
};

mdepx {
	modules arch;
	modules kernel;
	modules lib;
	modules dev;

	arch {
		modules arm;

		arm {
			options	thumb_cm0;

			objects	stm/stm32l4_usart.o
				stm/stm32f4_gpio.o
				stm/stm32f4_timer.o
				stm/stm32g0_rcc.o;
		};
	};

	dev {
		modules intc;
	};

	kernel {
		modules cpu;
		modules thread;
		modules callout;
		modules malloc;
		modules systm;
		modules nosched;

		callout {
			options tsleep usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options panic console;
		};

		thread {
			stack_size 1024;
		};
	};

	lib {
		modules libc;
		modules libaeabi;

		libc {
			modules stdio string stdlib;
		};
	};
};
